<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: darkgray;
        align-content: center;
    }
    fieldset input{
        font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
    }
    fieldset, h1{
        border: 2px solid green;
        width: 500px;
        background-color: darkgoldenrod;
        box-shadow: 2px 5px 2px 5px yellow;
        border-radius: 20px 20px 20px 20px;
        margin-left: auto;
        margin-right: auto;
    }
    fieldset button{
        color: blue;
        font-size: 1.3rem;
        box-shadow: 2px 5px 2px 5px yellow;
        border-radius: 20px 20px 20px 20px;
        margin-left: auto;
        margin-right: auto;
    }
    fieldset a{
        color: blue;
        font-size: 1.3rem;
        box-shadow: 2px 5px 2px 5px yellow;
        border-radius: 20px 20px 20px 20px;
        padding-left:15px 25px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>

<h1>Select your billing option</h1>
<main>
    <method="get" action="agree.html">
    <fieldset>
        <input type="checkbox" name="credit" value="credit">
        <label for="card"> Credit card</label><br>
        <input type="checkbox" name="cheque" value="cheque">
        <label for="pay"> Signed Cheque</label><br>
        <input type="checkbox" name="money" value="money" checked>
        <label for="hand"> By cash</label><br>
        <button type="button" onclick="alert('Thankyou for your feedback, Your Information has been saved. Check your email for your reciept, Great stay at with us at Temple Inn and Suits Hotel ')">Send</button>
        <a href="reservation.html" class="button">Back</a>
    </fieldset>
    </form>
</main>

</body>
</html> 