<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: darkkhaki;
  width: 300px;
  border: 1px solid green;
  padding: 50px;
  margin: 20px;
  box-shadow: 2px 5px 2px 5px chocolate;
  border-radius: 20px 20px 20px 20px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}
.send a{
    font-size: 2rem;
    color:redS;
    box-shadow: 2px 5px 2px 5px chocolate;
    border-radius: 20px 20px 20px 20px;
}
body .send a:hover{
    background-color:yellow;
    transition: margin 500ms ease-in-out;
    opacity: 1.5;
    font-size: 2rem;
}
</style>
</head>
<body>
    <div class="p">
        <P>Wooow good choices,<br> You will recieve all your choices immediately as you<br> arrive at the reception.<br>
Long and happy stay at Temple Inn and Suites</P>
    </div>
</body>
<footer>
    <div class="Send">
        <a href="reservation.html">Continue</a>
    
    </div>
</footer>

</html>